# Spring Security OAuth2 Configuration
spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri= http://192.168.11.124:8080/realms/GED
spring.security.oauth2.client.provider.my-keycloak-provider.token-uri=http://192.168.11.124:8080/realms/GED/protocol/openid-connect/token
spring.security.oauth2.client.provider.my-keycloak-provider.authorization-uri=http://192.168.11.124:8080/realms/GED/protocol/openid-connect/auth
spring.security.oauth2.client.provider.my-keycloak-provider.user-name-attribute=preferred_username
# userinfo-uri=

# Registration properties for Keycloak Spring Gateway Client
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=ged-client
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=x50JvECdVlJHurSjgwQBDDEJjEKkFHCB
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak

# Server Configuration
server.port=9090

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*